﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServer", "WebServer\WebServer.csproj", "{E8692EFE-5A4B-4F6F-92F0-B8F7F58B9321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8692EFE-5A4B-4F6F-92F0-B8F7F58B9321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8692EFE-5A4B-4F6F-92F0-B8F7F58B9321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8692EFE-5A4B-4F6F-92F0-B8F7F58B9321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8692EFE-5A4B-4F6F-92F0-B8F7F58B9321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7028314E-0D89-4344-BACC-2380094D61E1}
	EndGlobalSection
EndGlobal
